BOT_TOKEN = botTOKEN令牌
# 数据库用户密码
DB_URL = mysql+pymysql://root:password@localhost:3306/tgbot

proxy = 代理地址 例如：http:127.0.0.1:8080


open_basic_url = 语言模型地址（最好是支持openai库的）
open_key = token
model_type = gpt-3.5（大预言模型、修改自己的）
SYSTEM_PROMPT = "你现在是Martin的个人助理"

# ！！！！！注意 这是模板、改成.env文件配置即可